<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/23anai/source/repos/Tutorial/Tutorial/Content/Sprites/DefaultFont.spritefont</SourceFile>
  <SourceTime>2025-05-15T11:56:58.0702361+02:00</SourceTime>
  <DestFile>C:/Users/23anai/source/repos/Tutorial/Tutorial/Content/bin/DesktopGL/Sprites/DefaultFont.xnb</DestFile>
  <DestTime>2025-05-15T11:58:53.7755085+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>